//
// Prefix header for all source files of the 'MTMedicineTaker' target in the 'MTMedicineTaker' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "UIImage+NSData.h"
    #import "UIImage+UIImage_fixOrientation.h"
    #import "AssetsLibrary/AssetsLibrary.h"
    #import "ManageObjectModel.h"
    #import "XCDeviceManager.h"
    #import "MTProfileManager.h"

#endif
